.h_iconDropDown_itens {
    right: 55px;
    top: 40px;
    width: 150px;
    padding: 6px;
    background-color: white;
    border: lightgray solid 1px;
    cursor: pointer;
    z-index: 10;
}


//.h_iconDropDown_desktop{
//    float: left;
//    cursor: pointer;
//}
//
//.h_iconDropDown_mobile{
//    float: right;
//    cursor: pointer;
//}
//
//.h_iconDropDown_menu_desktop{
//    z-index: 10;
//    position:fixed;
//    float: left;
//    cursor: pointer;
//}
//
//.h_iconDropDown_menu_mobile{
//    z-index: 10;
//    position:fixed;
//    float: right;
//    cursor: pointer;
//}



























//
//
//.h_iconDropDown_itens {
//    right: 55px;
//    top: 40px;
//    width: 150px;
//    padding: 6px;
//    background-color: white;
//    border: lightgray solid 1px;
//    cursor: pointer;
//}
//
//
//.h_iconDropDown_desktop{
//    left: 28px;
//    bottom: 20px;
//    float: left;
//    position:fixed;
//    cursor: pointer;
//}
//
//.h_iconDropDown_mobile{
//    right: 28px;
//    top: 20px;
//    float: right;
//    position:fixed;
//    cursor: pointer;
//}
//
//.h_iconDropDown_menu_desktop{
//    z-index: 10;
//    bottom: 55px;
//    position:fixed;
//    left: 28px;
//    float: left;
//}
//
//.h_iconDropDown_menu_mobile{
//    z-index: 10;
//    top: 36px;
//    position:fixed;
//    right: 28px;
//    float: right;
//}
